
# database configs
#spring.datasource.url=jdbc:mysql://axs4batpnu7i5y96:v2t18xb0vkbuh9rw@exbodcemtop76rnz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qfvp57eiev9tr1ex
spring.datasource.url=jdbc:mysql://root:root@localhost:3306/spaceflight_bd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

springdoc.swagger-ui.path=/swagger-ui.html

#mvn flyway:migrate -Dflyway.url=jdbc:mysql://localhost:3306/forumonline -Dflyway.user=root -Dflyway.password=root

